(show-preview-window 1280 720)

(circle :name 'circle1
        :x 200
        :y 500
        :radius 100
        :color (rgb 255 0 0))

(define thumb
  (scene :width 1000
         :height 1000
         :members
         (list (circle :name 'circle1
                       :x 200
                       :y 500
                       :radius 100
                       :color (rgb 255 0 0))
               (circle :name 'circle2
                       :x 600
                       :y 350
                       :radius 300
                       :color (rgb 255 255 0)))))

(render-graphic thumb)
(render-to-file thumb "test.png")
