(define-module (flux thumbnail)
  (import (flux graphics)))

(define width 2500)
(define height 1406)
(define date-string "March 1, 2022")

(define jost-font (font-load :family "Jost" :weight "SemiBold" :size 200))
(define bg-image (image-load "/home/daviwil/Notes/Shows/FluxHarmonic/Media/Flux-Harmonic-BG-Base.png"))
(define logo-image (image-load "/home/daviwil/Notes/Shows/FluxHarmonic/Media/Flux Harmonic.png"))

(scene-render
 (scene :width width
        :height height
        :members (list (image :name 'bg
                              :texture bg-image
                              :x 0 :y 0
                              :centered nil
                              :scale (/ width 3500))
                       (rect :name 'blend
                             :x 0 :y 0
                             :width width
                             :height height
                             :color (rgba 28 30 31 0.90))
                       (text :name 'date
                             :x 405
                             :y (- height 150)
                             :string date-string
                             :font jost-font
                             :color (rgba 255 255 255 1))
                       (image :name 'logo
                              :texture logo-image
                              :x (- (/ width 2) 500)
                              :y (/ height 5)
                              :centered nil
                              :scale (/ 1700 3040)))))

(render-to-file "thumbnail.png")
